workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

include: 
  - project: cicd269/cicd-te
    ref: main
    file:
      - 'build.yml'
      - 'deploy-k8s.yml'
      

variables:
  MICRO_SERVICE: shopping-cart
  SERVICE_VERSION: "2.4"
  SERVICE_PORT: 3002
  REPLICAS: 4


# Stages
stages:
  - build
  - deploy

################################



build:
  tags:
    - azure
    - group
    - youssef

deploy:
  tags:
    - azure
    - group
    - youssef
